# -----------------------------------------------------------------------------
# ~zozo/.config/gnupg/gpg-agent.conf
# say hello: printf "zozo\x40inescapable\x2eorg"
# -----------------------------------------------------------------------------

# retain private keys for two hours after first use
max-cache-ttl 7200

# retain private keys for one hour after last use
default-cache-ttl 3600
